{
  "id": "geckolib_plugin",
  "minversion": 202300104717,
  "maxversion": 202300104717,
  "weight": 3001,
  "javaplugin": "net.nerdypuzzle.geckolib.Launcher",
  "info": {
    "name": "GeckoLib Plugin",
    "version": "4.4",
    "description": "Adds GeckoLib support for 1.18.2, 1.19.2",
    "author": "NerdyPuzzle",
    "pluginPageID": 91484
  }
}
