{
  "id": "geckolib_plugin",
  "weight": 3001,
  "javaplugin": "net.nerdypuzzle.geckolib.Launcher",
  "supportedversions": [
    2024004
  ],
  "info": {
    "name": "GeckoLib Plugin",
    "version": "6.0",
    "description": "Adds GeckoLib support for 1.20.1 and 1.21.1",
    "author": "NerdyPuzzle",
    "pluginPageID": 91484,
    "updateJSONURL": "https://raw.githubusercontent.com/NerdyPuzzle/MCreator-Nerdys_Geckolib_Plugin/main/update.json"
  }
}